{
  "expo": {
    "name": "socialmediarn",
    "slug": "socialmediarn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "entryPoint": "./App.tsx",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oburnett127.socialmediarn"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "buildProperties": {
        "android": {
          "cleartextTrafficPermitted": true
        }
      },
      "permissions": [
        "INTERNET"
      ],
      "package": "com.oburnett127.socialmediarn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "dev": true,
      "minify": false,
      "urlType": "http",
      "host": "192.168.0.152",
      "port": 19005
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "cleartextTrafficPermitted": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "45ca9ca9-1232-4bbc-92ca-c63377888a11"
      }
    },
    "jsEngine": "jsc"
  }
}
